name: Example Action

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  merge_group:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Merge Group Action
      run: |
        # Pseudo code for merge action
        # merge_group_function()
    
    - name: Delay for 600 seconds
      run: sleep 600

    
    
    
